<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pokemon-image {
            max-width: 100px;
        }

        .logo-container img {
            max-width: 300px;
            z-index: 2;
            position: relative;
            margin-bottom: 2%;
        }

        .red-line {
            position: absolute;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: red;
        }

        .green-background {
            background-color: #74CB48B5;
            border-radius: 20px;
        }
        .pokemon-card {
            border-radius: 20px;
            text-align: center;
        }
        .dark-green-background {
            background-color: #74cb48a6;
            border-radius: 20px;
        }
        .medium-green-background {
            background-color: #74cb4877;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
    

    </style>
</head>

<body>
    <div class="container text-center">

        <div class="logo-container">
            <div class="red-line"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pokémon_logo.svg"
                alt="Pokémon Logo" class="img-fluid">
        </div>

        <div class="card ml-5" style="max-width: 700px;  border-radius: 20px;">
            <div class="row g-0 dark-green-background">

                <div class="col-md-4 mt-5 ">
                    <img src="https://img.pokemondb.net/sprites/black-white/normal/bulbasaur.png"
                        class="img-fluid rounded-start pokemon-card green-background" alt="Bulbasaur">

                        
                </div>

                <div class="col-md-8">
                    <div class="card-body py-5">
                        <div class=" green-background">
                            <h5 class="card-title">#0001 Bulbasur</h5>
                            <h5 class="card-title">Pokemon Semilla</h5>
                            
                            <h5 class="card-title">Alt &emsp; 1m
                                <hr> Peso &emsp; 13Kg</h5>
                        </div>
                        <div class="medium-green-background">
                            <p align="left">Descripción</p>
                            <p class="card-text">A bulbasur es fácil verle echándose una siesta al sol. La semilla que tiene
                                en el lomo va creciendo cada vez más a medida que absorbe los rayos del sol</p>
                        </div>
                       <div align="right">
                        <p class="card-text"><small class="text-body-secondary">#0002>></small></p>
                       </div>
                       <div align="left">
                        <p class="card-text"><small class="text-body-secondary"> 	&lt;	&lt;Pokedex Completa</small></p>
                       </div>
                       
                        

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</body>

</html>